pipeline{
    agent any
    environment {
        S3_BUCKET = 'fullcicd190'
        REGISTRY = '975050020001.dkr.ecr.ap-south-1.amazonaws.com'
        AWS_REGION = 'ap-south-1'
        AWS_CREDENTIALS_ID = 'fadd2f74-a72e-4ce6-95f1-5dd1d3defd65'
        
    }
    tools {
        maven 'mymaven'
            }
    
    stages{
        
        stage('Git Clone'){
            
            steps{
               git branch: 'main', url: 'https://github.com/knbtechnosys/JAVA_Project_6pm.git'
            }
        }
        stage("build"){
            
            steps{
                    sh "mvn clean install"
                }
            }  
        stage('Upload to S3'){
            steps{
                   script{
                       def artifactPath = 'target/mahaLogin-5.0.war'
                       withCredentials([[
                           $class: 'AmazonWebServicesCredentialsBinding',
                           credentialsId: 'fadd2f74-a72e-4ce6-95f1-5dd1d3defd65'
                       ]]){
                           sh "aws s3 cp ${artifactPath} s3://${S3_BUCKET}/mahaLogin-5.0.war"
                       }
                   }
            }       
        }
         stage('Build Docker Image'){
            steps {
                script {
                    def app = docker.build("975050020001.dkr.ecr.ap-south-1.amazonaws.com/fullcicd190:latest")
                }
            }
        }
         stage('Push Docker Image'){
            steps {
                script {
                    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: "${AWS_CREDENTIALS_ID}"]]){
                    sh """
                       aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${REGISTRY}
                       docker push ${REGISTRY}/fullcicd190:latest
                       """
                    }
                }
            }
           
        }
        
    }
}    
